spring.application.name=CloudConfigServer
server.port=8088

#Using Git as a backend store where repostory is located remotely
spring.cloud.config.server.git.uri=https://github.com/MansiNaxine/cofig-files.git
spring.cloud.config.server.git.password==rkwjfweihfkjfk_3798hfjfwfwfwrwrwrw
spring.cloud.config.server.git.default-label=master
spring.profiles.active=git