spring.application.name=Hospital_FindDoctors
server.port=8091

# DataBase Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospitals
spring.datasource.username=root
spring.datasource.password=Root@12345

#Discovery Channel
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0

#CurcuitBreaker Properties
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.automatic-transition-from-open-to-half-open-enabled=true


#Actuator Property
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true


#Feign Properties
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.sliding-window-size=10
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.automatic-transition-from-open-to-half-open-enabled=true

spring.cloud.openfeign.circuitbreaker.group.enabled=true

#Retry Properties
resilience4j.retry.instances.retry-for-doctor.max-attempts=5
resilience4j.retry.instances.retry-for-doctor.wait-duration=15s
resilience4j.retry.instances.retry-for-doctor.retry-exceptions=org.springframework.web.client.RestClientResponseException
resilience4j.retry.metrics.enabled=true

#rate Limiter Properties
resilience4j.ratelimiter.instances.rate-limiter-for-doctor.limit-for-period=2
resilience4j.ratelimiter.instances.rate-limiter-for-doctor.limit-refresh-period=5s
resilience4j.ratelimiter.instances.rate-limiter-for-doctor.timeout-duration=0
resilience4j.ratelimiter.instances.rate-limiter-for-doctor.register-health-indicator=true
resilience4j.ratelimiter.metrics.enabled=true
management.health.ratelimiters.enabled=true

#bulkhead properties
resilience4j.bulkhead.instances.bulkhead-for-doctor.max-concurrent-calls=5
resilience4j.bulkhead.instances.bulkhead-for-doctor.max-wait-duration=1

resilience4j.timelimiter.instances.timelimiter-for-doctor.timeout-duration=1ms
resilience4j.timelimiter.instances.timelimiter-for-doctor.cancel-running-future=false

